<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet.photon.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.photon.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/geoBoundariesCHNADM0geojson_0.js"></script>
        <script src="data/geoBoundariesCHNADM1geojson_1.js"></script>
        <script src="data/geoBoundariesCHNADM2geojson_2.js"></script>
        <script src="data/Joinedlayer_3.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString' || e.target.feature.geometry.type === 'MultiLineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[7.796977743058271,71.42636537443803],[55.81918260660792,161.7450506754987]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        function pop_geoBoundariesCHNADM0geojson_0(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['shapeName'] !== null ? autolinker.link(String(feature.properties['shapeName']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['shapeISO'] !== null ? autolinker.link(String(feature.properties['shapeISO']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['shapeID'] !== null ? autolinker.link(String(feature.properties['shapeID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['shapeGroup'] !== null ? autolinker.link(String(feature.properties['shapeGroup']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['shapeType'] !== null ? autolinker.link(String(feature.properties['shapeType']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_geoBoundariesCHNADM0geojson_0_0() {
            return {
                pane: 'pane_geoBoundariesCHNADM0geojson_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(190,207,80,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_geoBoundariesCHNADM0geojson_0');
        map.getPane('pane_geoBoundariesCHNADM0geojson_0').style.zIndex = 400;
        map.getPane('pane_geoBoundariesCHNADM0geojson_0').style['mix-blend-mode'] = 'normal';
        var layer_geoBoundariesCHNADM0geojson_0 = new L.geoJson(json_geoBoundariesCHNADM0geojson_0, {
            attribution: '',
            interactive: true,
            dataVar: 'json_geoBoundariesCHNADM0geojson_0',
            layerName: 'layer_geoBoundariesCHNADM0geojson_0',
            pane: 'pane_geoBoundariesCHNADM0geojson_0',
            onEachFeature: pop_geoBoundariesCHNADM0geojson_0,
            style: style_geoBoundariesCHNADM0geojson_0_0,
        });
        bounds_group.addLayer(layer_geoBoundariesCHNADM0geojson_0);
        map.addLayer(layer_geoBoundariesCHNADM0geojson_0);
        function pop_geoBoundariesCHNADM1geojson_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td class="visible-with-data" id="shapeName" colspan="2"><strong>Province Names</strong><br />' + (feature.properties['shapeName'] !== null ? autolinker.link(String(feature.properties['shapeName']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['shapeISO'] !== null ? autolinker.link(String(feature.properties['shapeISO']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['shapeID'] !== null ? autolinker.link(String(feature.properties['shapeID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['shapeGroup'] !== null ? autolinker.link(String(feature.properties['shapeGroup']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['shapeType'] !== null ? autolinker.link(String(feature.properties['shapeType']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_geoBoundariesCHNADM1geojson_1_0() {
            return {
                pane: 'pane_geoBoundariesCHNADM1geojson_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(254,202,60,0.6941176470588235)',
                interactive: true,
            }
        }
        map.createPane('pane_geoBoundariesCHNADM1geojson_1');
        map.getPane('pane_geoBoundariesCHNADM1geojson_1').style.zIndex = 401;
        map.getPane('pane_geoBoundariesCHNADM1geojson_1').style['mix-blend-mode'] = 'normal';
        var layer_geoBoundariesCHNADM1geojson_1 = new L.geoJson(json_geoBoundariesCHNADM1geojson_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_geoBoundariesCHNADM1geojson_1',
            layerName: 'layer_geoBoundariesCHNADM1geojson_1',
            pane: 'pane_geoBoundariesCHNADM1geojson_1',
            onEachFeature: pop_geoBoundariesCHNADM1geojson_1,
            style: style_geoBoundariesCHNADM1geojson_1_0,
        });
        bounds_group.addLayer(layer_geoBoundariesCHNADM1geojson_1);
        map.addLayer(layer_geoBoundariesCHNADM1geojson_1);
        function pop_geoBoundariesCHNADM2geojson_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td class="visible-with-data" id="shapeName" colspan="2"><strong>City Names</strong><br />' + (feature.properties['shapeName'] !== null ? autolinker.link(String(feature.properties['shapeName']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['shapeISO'] !== null ? autolinker.link(String(feature.properties['shapeISO']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['shapeID'] !== null ? autolinker.link(String(feature.properties['shapeID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['shapeGroup'] !== null ? autolinker.link(String(feature.properties['shapeGroup']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['shapeType'] !== null ? autolinker.link(String(feature.properties['shapeType']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_geoBoundariesCHNADM2geojson_2_0() {
            return {
                pane: 'pane_geoBoundariesCHNADM2geojson_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(190,178,151,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_geoBoundariesCHNADM2geojson_2');
        map.getPane('pane_geoBoundariesCHNADM2geojson_2').style.zIndex = 402;
        map.getPane('pane_geoBoundariesCHNADM2geojson_2').style['mix-blend-mode'] = 'normal';
        var layer_geoBoundariesCHNADM2geojson_2 = new L.geoJson(json_geoBoundariesCHNADM2geojson_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_geoBoundariesCHNADM2geojson_2',
            layerName: 'layer_geoBoundariesCHNADM2geojson_2',
            pane: 'pane_geoBoundariesCHNADM2geojson_2',
            onEachFeature: pop_geoBoundariesCHNADM2geojson_2,
            style: style_geoBoundariesCHNADM2geojson_2_0,
        });
        bounds_group.addLayer(layer_geoBoundariesCHNADM2geojson_2);
        map.addLayer(layer_geoBoundariesCHNADM2geojson_2);
        function pop_Joinedlayer_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>shapeName</strong><br />' + (feature.properties['shapeName'] !== null ? autolinker.link(String(feature.properties['shapeName']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['shapeISO'] !== null ? autolinker.link(String(feature.properties['shapeISO']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['shapeID'] !== null ? autolinker.link(String(feature.properties['shapeID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['shapeGroup'] !== null ? autolinker.link(String(feature.properties['shapeGroup']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['shapeType'] !== null ? autolinker.link(String(feature.properties['shapeType']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['shapeName_2'] !== null ? autolinker.link(String(feature.properties['shapeName_2']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['shapeISO_2'] !== null ? autolinker.link(String(feature.properties['shapeISO_2']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['shapeID_2'] !== null ? autolinker.link(String(feature.properties['shapeID_2']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['shapeGroup_2'] !== null ? autolinker.link(String(feature.properties['shapeGroup_2']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['shapeType_2'] !== null ? autolinker.link(String(feature.properties['shapeType_2']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Joinedlayer_3_0() {
            return {
                pane: 'pane_Joinedlayer_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(231,113,72,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Joinedlayer_3');
        map.getPane('pane_Joinedlayer_3').style.zIndex = 403;
        map.getPane('pane_Joinedlayer_3').style['mix-blend-mode'] = 'normal';
        var layer_Joinedlayer_3 = new L.geoJson(json_Joinedlayer_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Joinedlayer_3',
            layerName: 'layer_Joinedlayer_3',
            pane: 'pane_Joinedlayer_3',
            onEachFeature: pop_Joinedlayer_3,
            style: style_Joinedlayer_3_0,
        });
        bounds_group.addLayer(layer_Joinedlayer_3);
        map.addLayer(layer_Joinedlayer_3);
        map.createPane('pane_clippedCHNelev_4');
        map.getPane('pane_clippedCHNelev_4').style.zIndex = 404;
        var img_clippedCHNelev_4 = 'data/clippedCHNelev_4.png';
        var img_bounds_clippedCHNelev_4 = [[18.25,73.75],[53.333333333333336,134.75]];
        var layer_clippedCHNelev_4 = new L.imageOverlay(img_clippedCHNelev_4,
                                              img_bounds_clippedCHNelev_4,
                                              {pane: 'pane_clippedCHNelev_4'});
        bounds_group.addLayer(layer_clippedCHNelev_4);
        map.addLayer(layer_clippedCHNelev_4);
        map.createPane('pane_clippedCHNelev_hillshadeadded_5');
        map.getPane('pane_clippedCHNelev_hillshadeadded_5').style.zIndex = 405;
        var img_clippedCHNelev_hillshadeadded_5 = 'data/clippedCHNelev_hillshadeadded_5.png';
        var img_bounds_clippedCHNelev_hillshadeadded_5 = [[18.25,73.75],[53.333333333333336,134.75]];
        var layer_clippedCHNelev_hillshadeadded_5 = new L.imageOverlay(img_clippedCHNelev_hillshadeadded_5,
                                              img_bounds_clippedCHNelev_hillshadeadded_5,
                                              {pane: 'pane_clippedCHNelev_hillshadeadded_5'});
        bounds_group.addLayer(layer_clippedCHNelev_hillshadeadded_5);
        map.addLayer(layer_clippedCHNelev_hillshadeadded_5);
        setBounds();
        var i = 0;
        layer_geoBoundariesCHNADM2geojson_2.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['shapeName'] !== null?String('<div style="color: #323232; font-size: 10pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['shapeName']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_geoBoundariesCHNADM2geojson_2'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        map.addControl(new L.Control.Search({
            layer: layer_geoBoundariesCHNADM2geojson_2,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'shapeType'}));
        if (typeof url === 'undefined') {
            document.getElementsByClassName('search-button')[0].className += ' fa fa-binoculars';
        } else {
            document.getElementsByClassName('search-button')[1].className += ' fa fa-binoculars';
        }
        L.ImageOverlay.include({
            getBounds: function () {
                return this._bounds;
            }
        });
        resetLabels([layer_geoBoundariesCHNADM2geojson_2]);
        map.on("zoomend", function(){
            resetLabels([layer_geoBoundariesCHNADM2geojson_2]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_geoBoundariesCHNADM2geojson_2]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_geoBoundariesCHNADM2geojson_2]);
        });
        </script>
    </body>
</html>
